In [1]:
import sklearn
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import font_manager
%matplotlib inline

f_path = "C:\Windows\Fonts\malgun.ttf"
font_manager.FontProperties(fname=f_path).get_name()

from matplotlib import rc
rc('font', family='Malgun Gothic')

plt.rcParams["figure.figsize"] = (14,4)
plt.rcParams['lines.linewidth'] = 2
plt.rcParams["axes.grid"] = True

In [2]:
%%html
<style>
    table {diplay: inline=block}
    .rendered_html td, .rendered_html th {text-align:left;}
</style>

In [3]:
# FinanceDataReader

In [4]:
import FinanceDataReader as fdr
fdr.__version__

'0.9.31'

In [5]:
df = fdr.DataReader('AAPL', '2000-01-01', '2021-03-28')
df.head()

            Close  Open  High   Low       Volume  Change
Date
2000-01-03   1.00  0.94  1.00  0.91  535820000.0  0.0870
2000-01-04   0.92  0.97  0.99  0.90  511730000.0 -0.0800
2000-01-05   0.93  0.93  0.99  0.92  778320000.0  0.0109
2000-01-06   0.85  0.95  0.96  0.85  767980000.0 -0.0860
2000-01-07   0.89  0.86  0.90  0.85  460730000.0  0.0471

In [6]:
price_df = pd.DataFrame(df)

In [7]:
price_df.tail()

             Close    Open    High     Low       Volume  Change
Date
2021-03-22  123.39  120.39  123.86  120.34  111910000.0  0.0283
2021-03-23  122.54  123.33  124.21  122.18   95470000.0 -0.0069
2021-03-24  120.09  122.71  122.80  120.09   88530000.0 -0.0200
2021-03-25  120.59  119.22  121.64  119.03   98840000.0  0.0042
2021-03-26  121.21  120.35  121.48  118.92   94070000.0  0.0051

In [8]:
price_df["symbol"] = "APPL"

In [9]:
price_df.tail()

             Close    Open    High     Low       Volume  Change symbol
Date
2021-03-22  123.39  120.39  123.86  120.34  111910000.0  0.0283   APPL
2021-03-23  122.54  123.33  124.21  122.18   95470000.0 -0.0069   APPL
2021-03-24  120.09  122.71  122.80  120.09   88530000.0 -0.0200   APPL
2021-03-25  120.59  119.22  121.64  119.03   98840000.0  0.0042   APPL
2021-03-26  121.21  120.35  121.48  118.92   94070000.0  0.0051   APPL

In [10]:
# 시가총액 상위 기업 Symbol

In [2]:
US_mkt_cab1 = pd.read_csv("datas/US_market_cab_01.csv")

In [3]:
US_mkt_cab2 = pd.read_csv("datas/US_market_cab_02.csv")

In [5]:
US_mkt_cab1.head()

         Name Symbol    Last  Chg. % Market Cap    Vol.
0       Apple   AAPL  121.21   0.51%      2.03T  94.07M
1   Microsoft   MSFT  236.48   1.78%      1.78T  25.48M
2  Amazon.com   AMZN   3.05K   0.19%      1.54T   3.31M
3  Alphabet C   GOOG   2.04K  -0.43%      1.37T   1.49M
4  Alphabet A  GOOGL   2.02K  -0.38%      1.36T   1.40M

In [6]:
US_mkt_cab2.head()

          Name Symbol    Last Chg. % Market Cap    Vol.
0  Exxon Mobil    XOM   57.71  2.72%    244.32B  34.23M
1      Verizon     VZ   58.18  1.39%    240.76B  19.63M
2      Meituan  MPNGF   38.45  3.56%    228.75B  38.08K
3    Coca-Cola     KO   53.04  1.96%    228.57B  17.13M
4      Netflix   NFLX  508.05  1.03%    225.01B   3.47M

In [15]:
us_cab = pd.concat([US_mkt_cab1, US_mkt_cab2])
us_cab = us_cab.reset_index(drop=True)
us_cab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        100 non-null    object
 1   Symbol      100 non-null    object
 2   Last        100 non-null    object
 3   Chg. %      100 non-null    object
 4   Market Cap  100 non-null    object
 5   Vol.        100 non-null    object
dtypes: object(6)
memory usage: 4.8+ KB

In [16]:
us_cab["Symbol"]

0       AAPL
1       MSFT
2       AMZN
3       GOOG
4      GOOGL
       ...
95    WFC_pt
96    WFC_pv
97    WFC_px
98       DHR
99    DHR_pa
Name: Symbol, Length: 100, dtype: object

In [17]:
df = fdr.DataReader('WFC_px', '2000-01-01', '2021-03-28')
df.head()

            Close   Open   High    Low     Volume  Change
Date
2016-06-10  25.15  25.08  26.10  24.13  4430000.0  0.0028
2016-06-13  25.13  25.08  25.17  25.00  2250000.0 -0.0008
2016-06-14  25.17  25.10  25.25  25.05  1640000.0  0.0016
2016-06-15  25.18  25.18  25.27  25.10   698040.0  0.0004
2016-06-16  25.20  25.20  25.27  25.15  1380000.0  0.0008

In [18]:
us_cab.loc[99, "Symbol"]

'DHR_pa'

In [19]:
symbol = us_cab.loc[0, "Symbol"]
symbol

'AAPL'

In [20]:
df = fdr.DataReader(symbol, '2000-01-01', '2021-03-28')
df.head()

            Close  Open  High   Low       Volume  Change
Date
2000-01-03   1.00  0.94  1.00  0.91  535820000.0  0.0870
2000-01-04   0.92  0.97  0.99  0.90  511730000.0 -0.0800
2000-01-05   0.93  0.93  0.99  0.92  778320000.0  0.0109
2000-01-06   0.85  0.95  0.96  0.85  767980000.0 -0.0860
2000-01-07   0.89  0.86  0.90  0.85  460730000.0  0.0471

In [25]:
# 미국 시가총액 100대기업 주가변동이력(2000년1월~현재까지)

In [21]:
real_df = pd.DataFrame()
ls = len(us_cab["Symbol"])
for idx in range(0, ls):
    symbol = us_cab.loc[idx, "Symbol"]
    globals()['df{}'.format(idx)] = fdr.DataReader(symbol,'2000-01-01', '2021-03-28')
    globals()['df{}'.format(idx)]["Symbol"] = symbol
    globals()['df{}'.format(idx)].reset_index(inplace = True)
    real_df = pd.concat([real_df, globals()['df{}'.format(idx)]], axis =0)
real_df.reset_index(inplace = True, drop = True)

In [22]:
real_df

,Date,Close,Open,High,Low,Volume,Change,Symbol
0,2000-01-03,1.00,0.94,1.00,0.91,535820000.0,0.0870,AAPL
1,2000-01-04,0.92,0.97,0.99,0.90,511730000.0,-0.0800,AAPL
2,2000-01-05,0.93,0.93,0.99,0.92,778320000.0,0.0109,AAPL
3,2000-01-06,0.85,0.95,0.96,0.85,767980000.0,-0.0860,AAPL
4,2000-01-07,0.89,0.86,0.90,0.85,460730000.0,0.0471,AAPL
...,...,...,...,...,...,...,...,...
358741,2021-03-19,1516.34,1502.63,1516.34,1502.53,22010.0,0.0225,DHR_pa
358742,2021-03-22,1530.53,1510.10,1530.54,1510.10,960.0,0.0094,DHR_pa
358743,2021-03-23,1533.00,1533.00,1533.00,1533.00,3480.0,0.0016,DHR_pa
358744,2021-03-24,1512.42,1512.45,1512.45,1512.42,1230.0,-0.0134,DHR_pa
358745,2021-03-25,1496.00,1492.90,1496.00,1492.90,650.0,-0.0109,DHR_pa

In [ ]:
# 미국주식주가이력 및 100대기업 심볼자료 저장

In [23]:
real_df.to_csv("datas/us_historical_stock_prices.csv")

In [24]:
us_cab["Symbol"].to_csv("datas/us_makek_cab_top100.csv")

In [ ]:
# 미국 100대기업 Sector 및 Industry

In [26]:
# S&P 500 종목전체

In [31]:
df_spx = fdr.StockListing('SP500')
df_spx.head()

,Symbol,Name,Sector,Industry
0,MMM,3M Company,Industrials,Industrial Conglomerates
1,ABT,Abbott Laboratories,Health Care,Health Care Equipment
2,ABBV,AbbVie Inc.,Health Care,Pharmaceuticals
3,ABMD,Abiomed,Health Care,Health Care Equipment
4,ACN,Accenture,Information Technology,IT Consulting & Other Services

In [30]:
df_nas = fdr.StockListing('NASDAQ')
df_nas.head()

100%|███████████████████████████████████| 3671/3671 [00:06<00:00, 581.02it/s]

  Symbol                  Name        Industry IndustryCode
0   AAPL             Apple Inc  컴퓨터, 전화 및 가전제품       571060
1   MSFT        Microsoft Corp   소프트웨어 및 IT서비스       572010
2   AMZN        Amazon.com Inc         다양한 소매업       534020
3     FB  Facebook Inc Class A   소프트웨어 및 IT서비스       572010
4  GOOGL  Alphabet Inc Class A   소프트웨어 및 IT서비스       572010

In [32]:
df_nyse = fdr.StockListing('NYSE')
df_nyse.head()

100%|███████████████████████████████████| 3251/3251 [00:05<00:00, 591.41it/s]

,Symbol,Name,Industry,IndustryCode
0,BABA,Alibaba Group Holding Ltd ADR,소프트웨어 및 IT서비스,572010
1,TSM,Taiwan Semiconductor Manufacturing Co Ltd ADR,반도체 및 반도체 장비,571010
2,JPM,JPMorgan Chase & Co,은행,551010
3,V,Visa Inc Class A,소프트웨어 및 IT서비스,572010
4,JNJ,Johnson & Johnson,제약,562010

In [37]:
df_amx = fdr.StockListing('AMEX')
df_amx.head()
df_amx.info()

100%|█████████████████████████████████████| 293/293 [00:00<00:00, 865.83it/s]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293 entries, 0 to 292
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Symbol        293 non-null    object
 1   Name          293 non-null    object
 2   Industry      293 non-null    object
 3   IndustryCode  293 non-null    object
dtypes: object(4)
memory usage: 9.3+ KB

In [34]:
industry = pd.concat([df_nas, df_nyse, df_amx], axis =0)

In [36]:
industry = industry.reset_index(drop=True)
industry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7215 entries, 0 to 7214
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Symbol        7215 non-null   object
 1   Name          7215 non-null   object
 2   Industry      7208 non-null   object
 3   IndustryCode  7208 non-null   object
dtypes: object(4)
memory usage: 225.6+ KB

In [38]:
industry.groupby("Symbol").size()

Symbol
A        1
AA       1
AAC      1
AAC.U    1
AACG     1
        ..
ZWRK     1
ZWRKU    1
ZYME     1
ZYNE     1
ZYXI     1
Length: 7213, dtype: int64

In [39]:
df_nyse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3251 entries, 0 to 3250
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Symbol        3251 non-null   object
 1   Name          3251 non-null   object
 2   Industry      3246 non-null   object
 3   IndustryCode  3246 non-null   object
dtypes: object(4)
memory usage: 101.7+ KB

In [41]:
df_nas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3671 entries, 0 to 3670
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Symbol        3671 non-null   object
 1   Name          3671 non-null   object
 2   Industry      3669 non-null   object
 3   IndustryCode  3669 non-null   object
dtypes: object(4)
memory usage: 114.8+ KB

In [ ]:
# 인더스트리코드 저장

In [45]:
industry.to_csv("datas/industry_code.csv")

In [7]:
real_df = pd.read_csv("datas/us_historical_stock_prices.csv")

In [8]:
real_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 358746 entries, 0 to 358745
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  358746 non-null  int64
 1   Date        358746 non-null  object
 2   Close       358746 non-null  float64
 3   Open        358746 non-null  float64
 4   High        358746 non-null  float64
 5   Low         358746 non-null  float64
 6   Volume      358746 non-null  float64
 7   Change      358746 non-null  float64
 8   Symbol      358746 non-null  object
dtypes: float64(6), int64(1), object(2)
memory usage: 24.6+ MB

In [9]:
real_df.head(10)

,Unnamed: 0,Date,Close,Open,High,Low,Volume,Change,Symbol
0,0,2000-01-03,1.00,0.94,1.00,0.91,5.358200e+08,0.0870,AAPL
1,1,2000-01-04,0.92,0.97,0.99,0.90,5.117300e+08,-0.0800,AAPL
2,2,2000-01-05,0.93,0.93,0.99,0.92,7.783200e+08,0.0109,AAPL
3,3,2000-01-06,0.85,0.95,0.96,0.85,7.679800e+08,-0.0860,AAPL
4,4,2000-01-07,0.89,0.86,0.90,0.85,4.607300e+08,0.0471,AAPL
5,5,2000-01-10,0.87,0.91,0.91,0.85,5.050600e+08,-0.0225,AAPL
6,6,2000-01-11,0.83,0.86,0.89,0.81,4.414900e+08,-0.0460,AAPL
7,7,2000-01-12,0.78,0.85,0.85,0.77,9.760700e+08,-0.0602,AAPL
8,8,2000-01-13,0.86,0.84,0.88,0.83,1.030000e+09,0.1026,AAPL
9,9,2000-01-14,0.90,0.89,0.91,0.89,3.903800e+08,0.0465,AAPL

In [10]:
us_cab=pd.read_csv("datas/us_makek_cab_top100.csv")

In [52]:
us_cab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  100 non-null    int64
 1   Symbol      100 non-null    object
dtypes: int64(1), object(1)
memory usage: 1.7+ KB

In [54]:
us_cab.head(5)

   Unnamed: 0 Symbol
0           0   AAPL
1           1   MSFT
2           2   AMZN
3           3   GOOG
4           4  GOOGL

In [11]:
industry = pd.read_csv("datas/industry_code.csv")

In [57]:
industry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7215 entries, 0 to 7214
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    7215 non-null   int64
 1   Symbol        7215 non-null   object
 2   Name          7215 non-null   object
 3   Industry      7208 non-null   object
 4   IndustryCode  7208 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 282.0+ KB

In [59]:
industry.head(10)

   Unnamed: 0 Symbol                  Name        Industry  IndustryCode
0           0   AAPL             Apple Inc  컴퓨터, 전화 및 가전제품      571060.0
1           1   MSFT        Microsoft Corp   소프트웨어 및 IT서비스      572010.0
2           2   AMZN        Amazon.com Inc         다양한 소매업      534020.0
3           3     FB  Facebook Inc Class A   소프트웨어 및 IT서비스      572010.0
4           4  GOOGL  Alphabet Inc Class A   소프트웨어 및 IT서비스      572010.0
5           5   GOOG  Alphabet Inc Class C   소프트웨어 및 IT서비스      572010.0
6           6   TSLA             Tesla Inc    자동차 및 자동차 부품      531010.0
7           7   NVDA           NVIDIA Corp    반도체 및 반도체 장비      571010.0
8           8   PYPL   PayPal Holdings Inc   소프트웨어 및 IT서비스      572010.0
9           9   INTC            Intel Corp    반도체 및 반도체 장비      571010.0